[pytest]
# -n 2 means running our tests on two CPUs with plugin pytest-xdist.
# Run on max CPUs use -n auto
# Run without pytest-sugar plugin: -p no:sugar
addopts = -s -v -p no:sugar

# if you want to run pytest-sugar then need to comment above line: addopts = -s -v

markers =
    performance
    skip_in_ci
    crypto

# Don't search in these directories for tests
norecursedirs = 'teacher notebooks'


# Use pytest-env plugin to configure to run Pytest from IDE when I want to debug.
# Pytest-env helps pytest understand in what environment it runs in.
# Use pytest.ini file to configure PyCharm to work with project environment variables.
# SECRET_KEY and EMAIL_HOST_PASSWORD are variables that installed during pipenv start up.
env =
    DJANGO_SETTINGS_MODULE=api.coronavstech.coronavstech.settings
    SECRET_KEY = SECRET_KEY
    EMAIL_HOST_PASSWORD = EMAIL_HOST_PASSWORD
