[pytest]
# -n 2 means running our tests on two CPUs with plugin pytest-xdist.
# Run on max CPUs use -n auto
addopts = -s -v

markers =
    performance
    skip_in_ci
    crypto

# Don't search in these directories for tests
norecursedirs = 'teacher notebooks'


