[pytest]
# -n 2 means running our tests on two CPUs with plugin pytest-xdist.
# Run on max CPUs use -n auto
# Run without pytest-sugar plugin: -p no:sugar
addopts = -s -v -p no:sugar

# if you want to run pytest-sugar then need to comment above line: addopts = -s -v

markers =
    performance
    skip_in_ci
    crypto

# Don't search in these directories for tests
norecursedirs = 'teacher notebooks'


